<html>
<body>
<h1 style="color: #5e9ca0;">How To use Weather app</h1>
<h2 style="color: #2e6c80;">1. No Cities Added:</h2>
<p>If you have not added any location then, app will shows the Empty screen.&nbsp; you can press <span style="background-color: #2b2301; color: #fff; display: inline-block; padding: 3px 10px; font-weight: bold; border-radius: 5px;">Add Locations</span> button or tap on the <span style="background-color: #2b2301; color: #fff; display: inline-block; padding: 3px 10px; font-weight: bold; border-radius: 5px;">Plus</span> button on the top left corner</p>
<h2 style="color: #2e6c80;">2. Add Location:</h2>
<p>&nbsp;You can add location by Tapping + button and then search your location in search box.</p>

<p>Tap on the specific city cell. app will take user to detail screen. you can see various weather parameters on detail screen</p>
<h2 style="color: #2e6c80;">3. Setting screen:</h2>
<p>This screen is used for change the settings of app and see the screen for how to use app. you can change below two settings</p>
<ul>
<li>You can select <strong>Units (standard, Metric, Imperial).</strong></li>
<li>You can also remove all the cities added.</li>
</ul>
</body>
</html>
